{
  "name": "fincode-annotator",
  "displayName": "Code Annotator",
  "description": "Testing initial version",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:fincode-starter"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fincode-starter",
          "title": "Fincode Annotator",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "fincode-starter": [
        {
          "id": "welcomeFincode",
          "name": "Welcome!",
          "icon": "media/icon.svg",
          "when": "!myExtension.doneSignin",
          "contextualTitle": "Fincode"
        },
        {
          "id": "explorer",
          "name": "Extension Instruction",
          "when": "myExtension.doneSignin==true",
          "contextualTitle": "Welcome"
        },
        {
          "type": "webview",
          "id": "fincode-annotator.showweb",
          "name": "Fetch Code Annotation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "welcomeFincode",
        "contents": "[Sign in to your account](command:fincode-annotator.signin)\n[Bye](command:fincode-annotator.helloWorld)"
      }
    ],
    "commands": [
      {
        "command": "fincode-annotator.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "fincode-annotator.annotate",
        "title": "Get annotated"
      },
      {
        "command": "fincode-annotator.printReferences",
        "title": "Show Ref"
      },
      {
        "command": "fincode-annotator.signin",
        "title": "Sign in"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "fincode-annotator.printReferences",
          "when": "editorHasReferenceProvider",
          "group": "navigation@1.31"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "airtable": "^0.12.1",
    "ast": "^1.0.7",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.0",
    "http": "^0.0.1-security",
    "pegjs": "^0.10.0",
    "vscode": "^1.1.37"
  }
}
